debug=true
oauth.consumerKey=LXNOQUZnGTV62nhVzsOs8OOc7
oauth.consumerSecret=IvXHgPdV7JN70uewJxbvFsvBAmZsj40mrBQcfpJaZJ7UdvZ1Mb
oauth.accessToken=90432215-3ZpVLxNr3hrdDExIE76wA87OsgKt1gIPdTmCHm8cs
oauth.accessTokenSecret=iOoehDhPtlw6t77cwp8eqFJsKoY9EO0EZKT0txQJXsfbM